[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[eventlistener:program_exit]
process_name=program_exit
command=/app/kill_supervisor.sh
events=PROCESS_STATE_FATAL
programs=xform_console,nginx,filebeats,metricbeats

[program:xform_console]
command=bash -c "/app/replace-variable.sh && npm start"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3

[program:nginx]
command=bash -c "envsubst '${XFORM_SERVICE_ENDPOINT_CRT_PATH} ${XFORM_SERVICE_ENDPOINT_KEY_PATH}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3

[program:filebeats]
command=bash -c '[ -n "$ELASTIC_API_KEY" ] && /usr/bin/filebeat -e || echo "Filebeat not started - ELASTIC_API_KEY not set"'
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0

[program:metricbeats]
command=bash -c '[ -n "$ELASTIC_API_KEY" ] && /usr/bin/metricbeat -e || echo "Metricbeat not started - ELASTIC_API_KEY not set"'
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
